<!DOCTYPE html>
<html>
    <head>
        <meta lang="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>IT Help Page</title>

        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&family=Open+Sans&display=swap" rel="stylesheet"> 

        <!-- <link rel="stylesheet" href="new_styles.css" /> -->
        <style>
            /* GLOBAL */
            h1, h2, p {
                padding: 0px;
                margin: 0px;
            }
            body {
                margin: 0px auto;
            }
            /* HEADER */
            header {
                width: 100%;
                padding: 0px;
                margin: 0px;

                color: white;
                text-align: center;

                background-image: url(images/header.jpeg);
                background-position: center;
                background-size: cover;
                background-blend-mode:overlay;
                /* opacity: 0.6; */

                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-auto-rows: minmax(50px, auto);
                gap: 10px;

            }
            .logos, .title, .tagline {
                margin: auto;
            }
            .logos {
                grid-row: 1;
                grid-column: 2/3;

            }
            .logos img {
                width: 50px;
                margin: 0px 10px;
                padding: 0px;
                border: none;
            }
            .title {
                grid-row: 2;
                grid-column: 1/4;

                font: normal bold 30px / 0px "Montserrat", Helvetica, Arial, Verdana, sans-serif;
                
            }
            .tagline {
                grid-row: 3;
                grid-column: 1/4;

            }
            /* NAVIGATION */
            nav {
                grid-row: 4;
                grid-column: 1/4;

                margin: 0;
            }
            .main-menu {
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
            }
            .main-menu li {
                display: inline-block;
                padding: 10px 15px;
            }
            /* MAIN */
            /* FOOTER */
        </style>
    </head>
    <body>
        <header>
            <div class="logos">
                <h2>TEST</h2>
            </div>
            <div class="title">
                <h1>IT DEPARTMENT</h1>
            </div>
            <div class="tagline">
                <h2>TAGLINE</h2>
            </div>
            <nav>
                <ol class="main-menu">
                    <li>Home</li>
                    <li>Support Request</li>
                    <li>Extension List</li>
                    <li>User Changes</li>
                </ol>
            </nav>
        </header>

        <main></main>
        <footer></footer>
    </body>
</html>